<!DOCTYPE html>
<html>

<head>
	<title>Guess The Number</title>
	<!-- JavaScript Bundle with Popper -->
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="script.js"></script>
</head>

<body class="text-center">
	<nav class="navbar navbar-dark bg-dark">
		<!-- Navbar content -->
		<a class="navbar-brand" href="#">Guess The Number</a>
	</nav>
	<main>
		<h1 class="banner p-3">1.2.3.</h1>
		<div class="form-group">
			<input id="number-guess" class="form-control form-control-lg bg-dark shadow-none text-light border-0"
				type="number" placeholder="What's your guess?" />
		</div>
		<div id="result">
			<!-- This is where the result will be-->
		</div>
		<button type="button" id="number-submit" class="btn btn-lg btn-secondary shadow-none">
			Check Me
		</button>
		<button type="button" id="restart-game" class="btn btn-lg btn-info shadow-none">
			Restart
		</button>
		<div id="history">
			<!-- This is where the guess history will be-->
		</div>
	</main>
</body>

</html>